--bgtl (better gui to lua) made by "Cozapierdolonychuj" on roblox
local MainUIElements = {}
MainUIElements["ScreenGui"] = Instance.new("ScreenGui")
MainUIElements["Main"] = Instance.new("Frame")
MainUIElements["xDev"] = Instance.new("Frame")
MainUIElements["xDev_1"] = Instance.new("TextLabel")
MainUIElements["UIStroke"] = Instance.new("UIStroke")
MainUIElements["UICorner"] = Instance.new("UICorner")
MainUIElements["UIStroke_2"] = Instance.new("UIStroke")
MainUIElements["UICorner_3"] = Instance.new("UICorner")
MainUIElements["ex"] = Instance.new("Frame")
MainUIElements["UIStroke_4"] = Instance.new("UIStroke")
MainUIElements["exsup"] = Instance.new("TextLabel")
MainUIElements["UICorner_5"] = Instance.new("UICorner")
MainUIElements["UICorner_6"] = Instance.new("UICorner")
MainUIElements["name"] = Instance.new("Frame")
MainUIElements["UIStroke_7"] = Instance.new("UIStroke")
MainUIElements["Synaps"] = Instance.new("TextLabel")
MainUIElements["UICorner_8"] = Instance.new("UICorner")
MainUIElements["UIStroke_9"] = Instance.new("UIStroke")
MainUIElements["Krnl"] = Instance.new("TextLabel")
MainUIElements["UICorner_10"] = Instance.new("UICorner")
MainUIElements["UIStroke_11"] = Instance.new("UIStroke")
MainUIElements["ar"] = Instance.new("TextLabel")
MainUIElements["UICorner_12"] = Instance.new("UICorner")
MainUIElements["UIStroke_13"] = Instance.new("UIStroke")
MainUIElements["Sw"] = Instance.new("TextLabel")
MainUIElements["UICorner_14"] = Instance.new("UICorner")
MainUIElements["UIStroke_15"] = Instance.new("UIStroke")
MainUIElements["ff"] = Instance.new("Frame")
MainUIElements["UIStroke_16"] = Instance.new("UIStroke")
MainUIElements["Ns"] = Instance.new("TextLabel")
MainUIElements["UICorner_17"] = Instance.new("UICorner")
MainUIElements["UICorner_18"] = Instance.new("UICorner")
MainUIElements["name_19"] = Instance.new("Frame")
MainUIElements["UIStroke_20"] = Instance.new("UIStroke")
MainUIElements["Script Game Soon"] = Instance.new("TextLabel")
MainUIElements["UICorner_21"] = Instance.new("UICorner")
MainUIElements["UIStroke_22"] = Instance.new("UIStroke")
MainUIElements["load "] = Instance.new("Frame")
MainUIElements["UICorner_23"] = Instance.new("UICorner")
MainUIElements["UIStroke_24"] = Instance.new("UIStroke")
MainUIElements["loadbar"] = Instance.new("Frame")
MainUIElements["UICorner_25"] = Instance.new("UICorner")
MainUIElements["UIStroke_26"] = Instance.new("UIStroke")
MainUIElements["ScreenGui"].ResetOnSpawn = false
MainUIElements["ScreenGui"].Archivable = true
MainUIElements["ScreenGui"].Name = "ScreenGui"
MainUIElements["ScreenGui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
MainUIElements["Main"].Archivable = true
MainUIElements["Main"].Name = "Main"
MainUIElements["Main"].Parent = MainUIElements["ScreenGui"]
MainUIElements["Main"].ZIndex = 1
MainUIElements["Main"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["Main"].Size = UDim2.new(0, 293,0, 438)
MainUIElements["Main"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["Main"].Position = UDim2.new(0.393478274, 0,0.243274868, 0)
MainUIElements["Main"].BackgroundColor3 = Color3.fromRGB(59.00000408291817,59.00000408291817,59.00000408291817)
MainUIElements["xDev"].Archivable = true
MainUIElements["xDev"].Name = "xDev"
MainUIElements["xDev"].Parent = MainUIElements["Main"]
MainUIElements["xDev"].ZIndex = 1
MainUIElements["xDev"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["xDev"].Size = UDim2.new(0, 293,0, 60)
MainUIElements["xDev"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["xDev"].Position = UDim2.new(0, 0,0, 0)
MainUIElements["xDev"].BackgroundColor3 = Color3.fromRGB(29.000002071261406,29.000002071261406,29.000002071261406)
MainUIElements["xDev_1"].Archivable = true
MainUIElements["xDev_1"].Name = "xDev"
MainUIElements["xDev_1"].Parent = MainUIElements["xDev"]
MainUIElements["xDev_1"].ZIndex = 1
MainUIElements["xDev_1"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["xDev_1"].Size = UDim2.new(0, 293,0, 60)
MainUIElements["xDev_1"].TextSize = 53
MainUIElements["xDev_1"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["xDev_1"].Text = "xDeveloper Support"
MainUIElements["xDev_1"].TextColor3 = Color3.fromRGB(255,0,0)
MainUIElements["xDev_1"].Font = Enum.Font.Oswald
MainUIElements["xDev_1"].BackgroundTransparency = 1
MainUIElements["xDev_1"].Position = UDim2.new(0, 0,0, 0)
MainUIElements["xDev_1"].BackgroundColor3 = Color3.fromRGB(255,255,255)
MainUIElements["UIStroke"].Archivable = true
MainUIElements["UIStroke"].Name = "UIStroke"
MainUIElements["UIStroke"].Parent = MainUIElements["xDev"]
MainUIElements["UIStroke"].Color = Color3.fromRGB(0,255,255)
MainUIElements["UICorner"].Archivable = true
MainUIElements["UICorner"].Name = "UICorner"
MainUIElements["UICorner"].Parent = MainUIElements["xDev"]
MainUIElements["UIStroke_2"].Archivable = true
MainUIElements["UIStroke_2"].Name = "UIStroke"
MainUIElements["UIStroke_2"].Parent = MainUIElements["Main"]
MainUIElements["UIStroke_2"].Color = Color3.fromRGB(255,0,0)
MainUIElements["UICorner_3"].Archivable = true
MainUIElements["UICorner_3"].Name = "UICorner"
MainUIElements["UICorner_3"].Parent = MainUIElements["Main"]
MainUIElements["ex"].Archivable = true
MainUIElements["ex"].Name = "ex"
MainUIElements["ex"].Parent = MainUIElements["Main"]
MainUIElements["ex"].ZIndex = 1
MainUIElements["ex"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["ex"].Size = UDim2.new(0, 265,0, 122)
MainUIElements["ex"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["ex"].BackgroundTransparency = 1
MainUIElements["ex"].Position = UDim2.new(0.0477815717, 0,0.152968034, 0)
MainUIElements["ex"].BackgroundColor3 = Color3.fromRGB(255,255,255)
MainUIElements["UIStroke_4"].Archivable = true
MainUIElements["UIStroke_4"].Name = "UIStroke"
MainUIElements["UIStroke_4"].Parent = MainUIElements["ex"]
MainUIElements["UIStroke_4"].Thickness = 3.0999999046325684
MainUIElements["exsup"].Archivable = true
MainUIElements["exsup"].Name = "exsup"
MainUIElements["exsup"].Parent = MainUIElements["ex"]
MainUIElements["exsup"].TextWrapped = true
MainUIElements["exsup"].TextStrokeTransparency = 0.8999999761581421
MainUIElements["exsup"].TextStrokeColor3 = Color3.fromRGB(174.00000482797623,255,0)
MainUIElements["exsup"].ZIndex = 1
MainUIElements["exsup"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["exsup"].Size = UDim2.new(0, 262,0, 34)
MainUIElements["exsup"].TextSize = 24
MainUIElements["exsup"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["exsup"].Text = "Exploit - Support"
MainUIElements["exsup"].TextColor3 = Color3.fromRGB(255,255,255)
MainUIElements["exsup"].Font = Enum.Font.SciFi
MainUIElements["exsup"].BackgroundTransparency = 1
MainUIElements["exsup"].Position = UDim2.new(-0.00105671433, 0,0.0504361652, 0)
MainUIElements["exsup"].TextScaled = true
MainUIElements["exsup"].BackgroundColor3 = Color3.fromRGB(255,255,255)
MainUIElements["UICorner_5"].Archivable = true
MainUIElements["UICorner_5"].Name = "UICorner"
MainUIElements["UICorner_5"].Parent = MainUIElements["exsup"]
MainUIElements["UICorner_6"].Archivable = true
MainUIElements["UICorner_6"].Name = "UICorner"
MainUIElements["UICorner_6"].Parent = MainUIElements["ex"]
MainUIElements["name"].Archivable = true
MainUIElements["name"].Name = "name"
MainUIElements["name"].Parent = MainUIElements["ex"]
MainUIElements["name"].ZIndex = 1
MainUIElements["name"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["name"].Size = UDim2.new(0, 225,0, 67)
MainUIElements["name"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["name"].BackgroundTransparency = 1
MainUIElements["name"].Position = UDim2.new(0.0754716992, 0,0.397144258, 0)
MainUIElements["name"].BackgroundColor3 = Color3.fromRGB(255,255,255)
MainUIElements["UIStroke_7"].Archivable = true
MainUIElements["UIStroke_7"].Name = "UIStroke"
MainUIElements["UIStroke_7"].Parent = MainUIElements["name"]
MainUIElements["UIStroke_7"].Color = Color3.fromRGB(255,0,0)
MainUIElements["Synaps"].Archivable = true
MainUIElements["Synaps"].Name = "Synaps"
MainUIElements["Synaps"].Parent = MainUIElements["name"]
MainUIElements["Synaps"].ZIndex = 1
MainUIElements["Synaps"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["Synaps"].Size = UDim2.new(0, 105,0, 25)
MainUIElements["Synaps"].TextSize = 24
MainUIElements["Synaps"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["Synaps"].Text = "Synaps X "
MainUIElements["Synaps"].Font = Enum.Font.Arial
MainUIElements["Synaps"].BackgroundTransparency = 0.75
MainUIElements["Synaps"].Position = UDim2.new(0.012987013, 0,0.0634920672, 0)
MainUIElements["Synaps"].BackgroundColor3 = Color3.fromRGB(0,0,0)
MainUIElements["UICorner_8"].Archivable = true
MainUIElements["UICorner_8"].Name = "UICorner"
MainUIElements["UICorner_8"].Parent = MainUIElements["Synaps"]
MainUIElements["UIStroke_9"].Archivable = true
MainUIElements["UIStroke_9"].Name = "UIStroke"
MainUIElements["UIStroke_9"].Parent = MainUIElements["Synaps"]
MainUIElements["UIStroke_9"].Color = Color3.fromRGB(0,0,255)
MainUIElements["Krnl"].Archivable = true
MainUIElements["Krnl"].Name = "Krnl"
MainUIElements["Krnl"].Parent = MainUIElements["name"]
MainUIElements["Krnl"].ZIndex = 1
MainUIElements["Krnl"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["Krnl"].Size = UDim2.new(0, 105,0, 25)
MainUIElements["Krnl"].TextSize = 24
MainUIElements["Krnl"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["Krnl"].Text = "Krnl"
MainUIElements["Krnl"].Font = Enum.Font.Arial
MainUIElements["Krnl"].BackgroundTransparency = 0.75
MainUIElements["Krnl"].Position = UDim2.new(0.532467544, 0,0.0634920672, 0)
MainUIElements["Krnl"].BackgroundColor3 = Color3.fromRGB(0,0,0)
MainUIElements["UICorner_10"].Archivable = true
MainUIElements["UICorner_10"].Name = "UICorner"
MainUIElements["UICorner_10"].Parent = MainUIElements["Krnl"]
MainUIElements["UIStroke_11"].Archivable = true
MainUIElements["UIStroke_11"].Name = "UIStroke"
MainUIElements["UIStroke_11"].Parent = MainUIElements["Krnl"]
MainUIElements["UIStroke_11"].Color = Color3.fromRGB(0,0,255)
MainUIElements["ar"].Archivable = true
MainUIElements["ar"].Name = "ar"
MainUIElements["ar"].Parent = MainUIElements["name"]
MainUIElements["ar"].ZIndex = 1
MainUIElements["ar"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["ar"].Size = UDim2.new(0, 105,0, 25)
MainUIElements["ar"].TextSize = 24
MainUIElements["ar"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["ar"].Text = "Arceus X"
MainUIElements["ar"].Font = Enum.Font.Arial
MainUIElements["ar"].BackgroundTransparency = 0.75
MainUIElements["ar"].Position = UDim2.new(0.0129870176, 0,0.540781438, 0)
MainUIElements["ar"].BackgroundColor3 = Color3.fromRGB(0,0,0)
MainUIElements["UICorner_12"].Archivable = true
MainUIElements["UICorner_12"].Name = "UICorner"
MainUIElements["UICorner_12"].Parent = MainUIElements["ar"]
MainUIElements["UIStroke_13"].Archivable = true
MainUIElements["UIStroke_13"].Name = "UIStroke"
MainUIElements["UIStroke_13"].Parent = MainUIElements["ar"]
MainUIElements["UIStroke_13"].Color = Color3.fromRGB(0,0,255)
MainUIElements["Sw"].Archivable = true
MainUIElements["Sw"].Name = "Sw"
MainUIElements["Sw"].Parent = MainUIElements["name"]
MainUIElements["Sw"].ZIndex = 1
MainUIElements["Sw"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["Sw"].Size = UDim2.new(0, 105,0, 25)
MainUIElements["Sw"].TextSize = 20
MainUIElements["Sw"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["Sw"].Text = "Script-Ware"
MainUIElements["Sw"].Font = Enum.Font.Arial
MainUIElements["Sw"].BackgroundTransparency = 0.75
MainUIElements["Sw"].Position = UDim2.new(0.532467544, 0,0.540781438, 0)
MainUIElements["Sw"].BackgroundColor3 = Color3.fromRGB(0,0,0)
MainUIElements["UICorner_14"].Archivable = true
MainUIElements["UICorner_14"].Name = "UICorner"
MainUIElements["UICorner_14"].Parent = MainUIElements["Sw"]
MainUIElements["UIStroke_15"].Archivable = true
MainUIElements["UIStroke_15"].Name = "UIStroke"
MainUIElements["UIStroke_15"].Parent = MainUIElements["Sw"]
MainUIElements["UIStroke_15"].Color = Color3.fromRGB(0,0,255)
MainUIElements["ff"].Archivable = true
MainUIElements["ff"].Name = "ff"
MainUIElements["ff"].Parent = MainUIElements["Main"]
MainUIElements["ff"].ZIndex = 1
MainUIElements["ff"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["ff"].Size = UDim2.new(0, 265,0, 230)
MainUIElements["ff"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["ff"].BackgroundTransparency = 1
MainUIElements["ff"].Position = UDim2.new(0.0477815717, 0,0.452054799, 0)
MainUIElements["ff"].BackgroundColor3 = Color3.fromRGB(255,255,255)
MainUIElements["UIStroke_16"].Archivable = true
MainUIElements["UIStroke_16"].Name = "UIStroke"
MainUIElements["UIStroke_16"].Parent = MainUIElements["ff"]
MainUIElements["UIStroke_16"].Thickness = 3.0999999046325684
MainUIElements["Ns"].Archivable = true
MainUIElements["Ns"].Name = "Ns"
MainUIElements["Ns"].Parent = MainUIElements["ff"]
MainUIElements["Ns"].TextWrapped = true
MainUIElements["Ns"].TextStrokeTransparency = 0.8999999761581421
MainUIElements["Ns"].TextStrokeColor3 = Color3.fromRGB(174.00000482797623,255,0)
MainUIElements["Ns"].ZIndex = 1
MainUIElements["Ns"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["Ns"].Size = UDim2.new(0, 262,0, 34)
MainUIElements["Ns"].TextSize = 24
MainUIElements["Ns"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["Ns"].Text = "Script - Support"
MainUIElements["Ns"].TextColor3 = Color3.fromRGB(255,255,255)
MainUIElements["Ns"].Font = Enum.Font.SciFi
MainUIElements["Ns"].BackgroundTransparency = 1
MainUIElements["Ns"].Position = UDim2.new(-0.00105671433, 0,0.0504361652, 0)
MainUIElements["Ns"].TextScaled = true
MainUIElements["Ns"].BackgroundColor3 = Color3.fromRGB(255,255,255)
MainUIElements["UICorner_17"].Archivable = true
MainUIElements["UICorner_17"].Name = "UICorner"
MainUIElements["UICorner_17"].Parent = MainUIElements["Ns"]
MainUIElements["UICorner_18"].Archivable = true
MainUIElements["UICorner_18"].Name = "UICorner"
MainUIElements["UICorner_18"].Parent = MainUIElements["ff"]
MainUIElements["name_19"].Archivable = true
MainUIElements["name_19"].Name = "name"
MainUIElements["name_19"].Parent = MainUIElements["ff"]
MainUIElements["name_19"].ZIndex = 1
MainUIElements["name_19"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["name_19"].Size = UDim2.new(0, 225,0, 172)
MainUIElements["name_19"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["name_19"].BackgroundTransparency = 1
MainUIElements["name_19"].Position = UDim2.new(0.0754716992, 0,0.227578864, 0)
MainUIElements["name_19"].BackgroundColor3 = Color3.fromRGB(255,255,255)
MainUIElements["UIStroke_20"].Archivable = true
MainUIElements["UIStroke_20"].Name = "UIStroke"
MainUIElements["UIStroke_20"].Parent = MainUIElements["name_19"]
MainUIElements["UIStroke_20"].Color = Color3.fromRGB(255,0,0)
MainUIElements["Script Game Soon"].Archivable = true
MainUIElements["Script Game Soon"].Name = "Script Game Soon"
MainUIElements["Script Game Soon"].Parent = MainUIElements["name_19"]
MainUIElements["Script Game Soon"].ZIndex = 1
MainUIElements["Script Game Soon"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["Script Game Soon"].Size = UDim2.new(0, 214,0, 154)
MainUIElements["Script Game Soon"].TextSize = 24
MainUIElements["Script Game Soon"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["Script Game Soon"].Text = "Script Game Soon"
MainUIElements["Script Game Soon"].Font = Enum.Font.Arial
MainUIElements["Script Game Soon"].BackgroundTransparency = 0.75
MainUIElements["Script Game Soon"].Position = UDim2.new(0.0263202582, 0,0.0402361862, 0)
MainUIElements["Script Game Soon"].BackgroundColor3 = Color3.fromRGB(0,0,0)
MainUIElements["UICorner_21"].Archivable = true
MainUIElements["UICorner_21"].Name = "UICorner"
MainUIElements["UICorner_21"].Parent = MainUIElements["Script Game Soon"]
MainUIElements["UIStroke_22"].Archivable = true
MainUIElements["UIStroke_22"].Name = "UIStroke"
MainUIElements["UIStroke_22"].Parent = MainUIElements["Script Game Soon"]
MainUIElements["UIStroke_22"].Color = Color3.fromRGB(0,0,255)
MainUIElements["load "].Archivable = true
MainUIElements["load "].Name = "load "
MainUIElements["load "].Parent = MainUIElements["Main"]
MainUIElements["load "].ZIndex = 1
MainUIElements["load "].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["load "].Size = UDim2.new(0, 293,0, 6)
MainUIElements["load "].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["load "].Position = UDim2.new(0, 0,-0.01369863, 0)
MainUIElements["load "].BackgroundColor3 = Color3.fromRGB(74.0000031888485,74.0000031888485,74.0000031888485)
MainUIElements["UICorner_23"].Archivable = true
MainUIElements["UICorner_23"].Name = "UICorner"
MainUIElements["UICorner_23"].Parent = MainUIElements["load "]
MainUIElements["UIStroke_24"].Archivable = true
MainUIElements["UIStroke_24"].Name = "UIStroke"
MainUIElements["UIStroke_24"].Parent = MainUIElements["load "]
MainUIElements["UIStroke_24"].Color = Color3.fromRGB(255,0,0)
MainUIElements["loadbar"].Archivable = true
MainUIElements["loadbar"].Name = "loadbar"
MainUIElements["loadbar"].Parent = MainUIElements["load "]
MainUIElements["loadbar"].ZIndex = 1
MainUIElements["loadbar"].AutomaticSize = Enum.AutomaticSize.None
MainUIElements["loadbar"].Size = UDim2.new(0, 0,0, 6)
MainUIElements["loadbar"].BorderColor3 = Color3.fromRGB(27.000002190470695,42.000001296401024,53.000004440546036)
MainUIElements["loadbar"].Position = UDim2.new(0, 0,-0.0136998491, 0)
MainUIElements["loadbar"].BackgroundColor3 = Color3.fromRGB(255,0,0)
MainUIElements["UICorner_25"].Archivable = true
MainUIElements["UICorner_25"].Name = "UICorner"
MainUIElements["UICorner_25"].Parent = MainUIElements["loadbar"]
MainUIElements["UIStroke_26"].Archivable = true
MainUIElements["UIStroke_26"].Name = "UIStroke"
MainUIElements["UIStroke_26"].Parent = MainUIElements["loadbar"]
MainUIElements["UIStroke_26"].Color = Color3.fromRGB(255,0,0)
MainUIElements["ScreenGui"].Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
local function script_qqredqzaft_Script_27()
	local script = Instance.new("Script",MainUIElements["loadbar"])
	MainUIElements["Script_27"] = script
	script.Name = "Script"
	script.Archivable = true
	local base = script.Parent
	
	wait(1)
	base:TweenSize(UDim2.new(0, 293,0, 6),"Out","Linear",4)
	wait(5)
	script.Parent.Parent.Parent.Visible = false
end
coroutine.wrap(script_qqredqzaft_Script_27)()
